{{ define "webhook_elem" }}
    <div class="webhook">
        <div class="container p-3">
            <!-- Row 1 -->
            <div class="row">
                <div class="col-md-10">
                    <h3 class="headerId">{{ .UID }}</h3>
                </div>
                <div class="col-md-2">
                    <button class="whbtn editbtn" onclick="location.href='/dashboard/edit/{{ .UID }}'">Edit</button>
                </div>
            </div>

            <!-- Row 2 -->
            <div class="row">

                <div class="col-md-10">
                    <label for="secrettxt">Secret:</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span
                                    class="input-group-text"
                                    onclick="toggleSecretVisibility(this);">
                                <a href="#" class="pw-visibility">👀</a>
                            </span>
                        </div>
                        <input
                                id="secrettxt"
                                type="password"
                                class="secret"
                                value="{{ .Secret }}"
                        />
                    </div>
                </div>
                <div class="col-md-2">
                    <a href="#" class="text-center deletebtn" onclick="deleteWebhook('{{ .UID }}');">Delete</a>
                    <button
                            class="whbtn copybtn"
                            data-webhook-uid="{{ .UID }}"
                            data-webhook-secret="{{ .Secret }}"
                            onclick="copyURL(this);">Show URL
                    </button>
                </div>
            </div>
        </div>
    </div>
{{ end }}