{{ define "customCSS" }}
{{ end }}

{{ define "title" }}
    whgoxy - Home
{{ end }}




{{ define "content" }}
    <!-- Start Content -->
    <section id="welcome">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6" id="sectionLeft">
                    <h1 class="text-blurple text-right">Create</h1>
                </div>
            </div>

            {{ template "form" . }}
        </div>
    </section>

    <script src="/static/js/create.js"></script>
    <script src="/static/js/create_req.js"></script>
{{ end }}


{{ define "form" }}
    <div class="row">

        <!-- Right -->
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Found Placeholders</span>
                <span class="badge badge-secondary badge-pill" id="inoph">0</span>
            </h4>

            <ul class="list-group mb-3 bg-dark" id="iulph">
                <!-- Add me here -->
            </ul>

            <form class="card p-2 bg-dark" id="createForm">
                <button type="submit" class="btn btn-blurple">
                    Test & Save Webhook
                </button>
            </form>
        </div>

        <!-- Left -->
        <div class="col-md-8 order-md-1">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Create Webhook</span>
            </h4>

            <form id="createDataForm">
                <!-- user_id -->
                <input type="hidden" name="user_id" value="{{ .User.UserID }}">
                <input type="hidden" name="secret" value=""> <!-- "" = generate Secret -->

                <div class="col-md-12 md-3">
                    <label for="webhook_url" class="text-muted">Webhook-URL</label>
                    <!-- webhook_url -->
                    <input
                            type="text"
                            id="webhook_url"
                            name="webhook_url"
                            class="form-control bg-dark text-light blurple-border"
                            placeholder="https://discord.com/api/webhooks/..."
                            required
                    />
                </div>

                <div class="col-md-12 mb-3">
                    <!-- payload -->
                    <label for="payload" class="text-muted">Payload</label>
                    <textarea
                            class="form-control bg-dark text-light blurple-border"
                            id="payload"
                            name="payload"
                            placeholder=""
                            rows="20"
                            required
                    >
{
  "content": "[ @everyone ]",
  "username": "Notify for {{`{{ .Camera.Name }}`}}",
  "avatar_url": "{{`{{ .Camera.Avatar }}`}}",
  "embed": [
    {
      "title": "👉 Live stream",
      "description": "Detected motion on camera {{`{{ .Camera.Name }}`}}",
      "color": 16725044,
      "fields": [
        {"name": "📸", "value": "{{`{{ .Camera.Name }}`}}", "inline": true},
        {"name": "📸", "value": "{{`{{ .Camera.ID }}`}}", "inline": true}
      ],
      "author": {
        "name": "{{`{{ .Camera.Name}}`}} / {{`{{ .Camera.ID }}`}}",
        "icon_url": "{{`{{ .Camera.Avatar }}`}}"
      }
    }
  ]
}</textarea>
                    <small class="text-danger" style="display: none" id="ise">Syntax error.</small>
                </div>

                <div class="md-3">
                    <label for="uid" class="text-muted">UID (must be unique)</label>
                    <!-- uid -->
                    <input
                            type="text"
                            id="uid"
                            name="uid"
                            class="form-control bg-dark text-light blurple-border"
                            placeholder="my-webhook0"
                            required
                    />
                </div>
            </form>
        </div>
    </div>
{{ end }}