<!-- Attr -->
{{ define "customCSS" }}{{ end }}
{{ define "title" }}whgoxy - Dashboard{{ end }}

<!-- Webhook -->

<!-- Content -->
{{ define "content" }}
    <link rel="stylesheet" href="/static/dashboard.css">
    <!-- Start Content -->
    <section id="welcome">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6" id="sectionLeft">
                    <h1 class="text-blurple text-right">Dashboard</h1>
                </div>
                {{ if .Error }}
                    <div class="col-md-6">
                        <h2 class="text-light my-5">
                            {{ .Error }}
                        </h2>
                    </div>
                {{ end }}
            </div>

            {{ if .Webhooks }}
                {{ range .Webhooks }}
                    {{ template "webhook_elem" . }}
                    <br>
                {{ end }}
            {{ else }}
                No webhooks found :( <a href="/dashboard/create">Create!</a>
            {{ end }}
        </div>
    </section>
{{ end }}