{{ define "customCSS" }}
{{ end }}

{{ define "title" }}
    whgoxy - Dashboard
{{ end }}

{{ define "content" }}
    <!-- Start Content -->
    <section id="welcome">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6" id="sectionLeft">
                    <h1 class="text-blurple text-right">Dashboard</h1>
                    <h2 class="text-light my-5">
                        List / View your webhooks
                    </h2>
                </div>
            </div>
            {{ if .Error }}
                <div class="col-md-6" id="sectionLeft">
                    <h1 class="text-blurple text-right">Error:</h1>
                    <h2 class="text-light my-5">
                        {{ .Error }}
                    </h2>
                </div>
            {{ else }}
                {{ if .Webhooks }}
                    {{ range .Webhooks }}
                        <div class="webhook text-light">
                            <h2 class="text-blurple">Webhook:</h2>
                            <ul>
                                <li><strong>UID:</strong> {{ .UID }}</li>
                                <li><strong>UserID:</strong> {{ .UserID }}</li>
                                <li><strong>Secret:</strong> {{ .Secret }}</li>
                                <li><strong>WebhookURL:</strong> {{ .WebhookURL }}</li>
                            </ul>
                        </div>
                    {{ end }}
                {{ else }}
                    No webhooks found :( <a href="/dashboard/create">Create!</a>
                {{ end }}
            {{ end }}
        </div>
    </section>
{{ end }}