<!-- Attr -->
{{ define "customCSS" }}{{ end }}
{{ define "title" }}whgoxy - Dashboard{{ end }}

<!-- Content -->
{{ define "content" }}
    <link rel="stylesheet" href="/static/dashboard.css">
    <!-- Start Content -->
    <section id="welcome">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6" id="sectionLeft">
                    <h1 class="text-blurple text-right">Dashboard</h1>
                    <h2 class="text-light my-5">
                        {{ .User | WebhookCount }} of
                        <span class="text-blurple">{{ .User.Attributes.MaxWebhookCount }}</span>
                        Webhooks created.
                    </h2>
                </div>
                {{ if .Error }}
                    <div class="col-md-6">
                        <h2 class="text-light my-5">
                            {{ .Error }}
                        </h2>
                    </div>
                {{ end }}
            </div>

            {{ if .Webhooks }}
                {{ range .Webhooks }}
                    {{ template "webhook_elem" . }}
                    <br>
                {{ end }}
            {{ else }}
                No webhooks found :( <a href="/dashboard/create">Create!</a>
            {{ end }}
        </div>
    </section>

    {{ template "webhook_scripts" . }}
{{ end }}

{{ define "webhook_scripts" }}
    <script>
        // user id
        const userId = "{{ .User.UserID }}";

        function deleteWebhook(uid) {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this webhook!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: '🗑',

                showLoaderOnConfirm: true,

                preConfirm: () => {
                    $.ajax({
                        url: "/dashboard/delete",
                        method: "POST",
                        data: JSON.stringify({
                            "user_id": userId,
                            "uid": uid
                        }),
                        dataType: "json",
                        success: () => {
                            Swal.fire({
                                icon: "success",
                                title: "Webhook deleted!",
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    window.location.reload();
                                }
                            });
                        },
                        error: (data) => {
                            const r = $.parseJSON(data.responseText);
                            Swal.fire({
                                icon: "error",
                                title: "Error",
                                text: r.error
                            });
                        }
                    });
                },
            });
        }

        function copyURL(elem) {
            const e = $(elem);

            const uid = e.attr("data-webhook-uid");
            const secret = e.attr("data-webhook-secret");

            const href = window.location.href;
            let pos = href.indexOf("/", href.indexOf("//") + 2);
            if (pos === -1) {
                pos = href.length();
            }
            const url = href.substring(0, pos);

            // /call/json/{userid}/{uid}/{secret}
            const callUrl = `${url}/call/json/${userId}/${uid}/${secret}`;

            Swal.fire({
                title: 'Show URL',
                html: `<input type="text" value="${callUrl}" id="swal-input1" class="swal2-input" readonly>`
            });
        }
    </script>
{{ end }}