{{ define "footer" }}
    <footer class="container-fluid">
        <nav class="navbar navbar-dark container">
            <a class="navbar-brand" href="#">
                <!--
                <img src="https://source.unsplash.com/random/128x128" width="30" height="30"
                     class="d-inline-block align-top" alt="">
                -->

                <span class="d-none d-md-inline navbar-item font-weight-bold">WHGoxy</span>
            </a>
            <a href="/" class="btn btn-light discord-button navbar-item">Home</a>
        </nav>
    </footer>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        const collapseMenu = document.querySelector("#navbarText");

        window.addEventListener("load", refreshCollapseMenu);
        window.addEventListener("resize", refreshCollapseMenu);

        function refreshCollapseMenu() {
            if (window.innerWidth < 768) {
                collapseMenu.classList.contains("show") ? collapseMenu.classList.remove("show") : null;
            } else {
                !collapseMenu.classList.contains("show") ? collapseMenu.classList.add("show") : null;
            }
        }
    </script>
{{ end }}