{{ define "head" }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Start Title -->
    <title>{{ template "title" . }}</title>
    <!-- End Title -->

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">

    <link rel="stylesheet" href="/static/style.css" type="text/css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/GitHub-Mark-Light-32px.png">

    <!-- Swal 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Start custom css -->
    <style>
        {{ template "customCSS" . }}
    </style>
    <!-- End custom css -->
{{ end }}